ConsultantTimesheet/ConsultantTimesheet/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
              BackgroundColor="#d9eeff"
             x:Class="ConsultantTimesheet.Login">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Margin="0,60,0,0" HorizontalOptions="Center">
                <Label Text="Consultant timesheet" TextColor="#388bcf" FontAttributes="Bold" FontSize="Title"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Margin="40,0,40,0" VerticalOptions="Center">
                <Label Text="EMAIL" TextColor="#2694ed"/>
                <Entry x:Name="email" TextColor="#2694ed"></Entry>

                <Label Text="PASSWORD" TextColor="#388bcf"/>
                <Entry x:Name="pwd" TextColor="#2694ed" IsPassword="True"></Entry>
                <Label Text="Forgot Password?" TextColor="#388bcf" HorizontalOptions="End"></Label>
                <Button BackgroundColor="#1a8be8" Text="Sign In" FontSize="Medium" TextColor="White" Margin="0,10,0,0" CornerRadius="30" HeightRequest="50" Clicked="Button_Clicked"></Button>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>