ConsultantTimesheet/ConsultantTimesheet/Views/ClockInRecorded.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#488FE1"
             x:Class="ConsultantTimesheet.Views.ClockInRecorded">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0"  HorizontalOptions="Center">

            </StackLayout>
            <StackLayout Grid.Row="1"  Margin="20,120,20,0"  HorizontalOptions="Start">
                <Label Margin="20,10,20,0" Text="Clock In"></Label>
                <Entry IsReadOnly="True" Margin="20,10,20,0" x:Name="clockin"></Entry>

                <Label Margin="20,10,20,0" Text="Loction"></Label>
                <Entry IsReadOnly="True" Margin="20,10,20,0" x:Name="location"></Entry>
            </StackLayout>

            <StackLayout Grid.Row="2"  Margin="10,10,20,10" >
                <Grid>
                    <Grid.ColumnDefinitions ColumnSpacing="2">
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Button Text="Add Task" Grid.Column="0" HorizontalOptions="FillAndExpand" CornerRadius="10"  FontAttributes="Bold" TextColor="White" BackgroundColor="#0C6DED" HeightRequest="50" FontSize="Medium"></Button>
                    <Button Text="OK" Grid.Column="1" HorizontalOptions="FillAndExpand" CornerRadius="10" FontAttributes="Bold" TextColor="White" BackgroundColor="#0C6DED" HeightRequest="50" FontSize="Medium"></Button>
                </Grid>
              
            </StackLayout>
        </Grid>
    </ContentPage.Content>
    
</ContentPage>