ConsultantTimesheet/ConsultantTimesheet/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ConsultantTimesheet.Views.Dashboard"
             Title="Dashboard" 
             BackgroundColor="#b0d1f7"
             IconImageSource="Dashboard.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Margin="0,80,0,0" HorizontalOptions="Center">
            
            <Label Text="Calender" TextColor="White" FontAttributes="Bold" FontSize="Title"/>
            <DatePicker MinimumDate="01/01/2018"
            MaximumDate="12/31/2040"
            Date="08/25/2019" />          
        </StackLayout>

        <StackLayout Grid.Row="1" Margin="20,0,40,0" VerticalOptions="Center">
            
        </StackLayout>

        <StackLayout Grid.Row="2" Margin="20,0,40,0" VerticalOptions="Center">

            <Button Text="Clock In" FontSize="Medium" TextColor="White" Margin="0,150,0,0" CornerRadius="10" HeightRequest="50" BackgroundColor="#0A3F9E" Clicked="Button_Clicked"></Button>
        </StackLayout>
    </Grid>
</ContentPage>