ConsultantTimesheet/ConsultantTimesheet/Views/RecordTIme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#488FE1"
             x:Class="ConsultantTimesheet.Views.RecordTIme">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Margin="0,80,0,0" HorizontalOptions="Center">

           
            <DatePicker MinimumDate="01/01/2018"  TextColor="White" MaximumDate="12/31/2040"               
            Date="08/25/2019" HorizontalOptions="Center" WidthRequest="100" HeightRequest="-1" />
            <TimePicker HorizontalOptions="Center" FontAttributes="Bold" FontSize="Title" TextColor="White"></TimePicker>

        </StackLayout>

            <StackLayout Grid.Row="1" Margin="20,0,40,0" VerticalOptions="Center">
            <Entry x:Name="geolocationValue"></Entry>
            </StackLayout>
            <StackLayout Grid.Row="2" Margin="20,0,40,0" VerticalOptions="Center">
                <Button Text="Clock In" FontSize="Medium" TextColor="White" Margin="0,120,0,0" CornerRadius="10" HeightRequest="50" BackgroundColor="#0A3F9E"></Button>
            </StackLayout>
            </Grid>
 
</ContentPage>